<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>task 11</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="icon"><i class="fa-solid fa-dumbbell"></i><span>GYMI</span></div>
            <nav>
                <div class="navitems1 navitems"><a href="">ABOUT
                </a></div>
                <div class="navitems2 navitems"><a href="">COURSES</a></div>
                <div class="navitems3 navitems"><a href=""><span>CONTACt US</span></a></div>
            </nav>
            <div class="login-button"><BUTTON CLASS="login">Login</BUTTON></div>
        </div>
    </header>
    <main class="landing">
        <div class="container"> 
            <div class="maincontent">    
                <h1>Be Ready For Fit Focus on Your Fitness A Gym for you</h1>
                <p>After you're set up on the desktop or in code, quickly copy and paste the graph, none </p>
                <div class="stuff">
                    <button>Get Started</button>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUIcmlja3JvbGw%3D" target="_blank"><i class="fa-solid fa-play"></i><span>Watch Video</span></a>
                </div>
            </div>
        </div>
    </main>
    <div class="choice container">
        <div class="top">
            <p>Lorem ipsum dolor sit.</p>
            <h3>Choose your program</h3>
        </div>
        <div class="holder">
            <div class="card">
                <div class="card-icon"><i class="fa-solid fa-people-line"></i></div>
                <h3>Cardio Training</h3>
                <p>After you're set up on the desktop or in code, quickly copy and paste the graph, none </p>
            </div>
            <div class="card">
                <div class="card-icon"><i class="fa-solid fa-person-chalkboard"></i><i class="fa-solid fa-person-chalkboard"></i></div>
                <h3>Cardio Training</h3>
                <p>After you're set up on the desktop or in code, quickly copy and paste the graph, none </p>
            </div>
            <div class="card">
                <div class="card-icon"><i class="fa-solid fa-person-running"></i></div>
                <h3>Cardio Training</h3>
                <p>After you're set up on the desktop or in code, quickly copy and paste the graph, none </p>
            </div>
        </div>
    </div>   
    <footer></footer>
</body>
</html>